# Aston_hw2_rest_crud

./: README.md  pom.xml
src/main/java/dto/: OrderDto.java  OrderProductDto.java  ProductDto.java  UserDto.java
src/main/java/entity/: BaseEntity.java  Order.java  Product.java  User.java
src/main/java/mapper/: Mapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/servlet/: OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/java/util/: ConnectionPool.java  ServletUtilsReadJson.java
src/test/java/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
